# Spring-Class2

./: README.md
dive/: build.gradle
dive/sql/: Netflix.sql  dummy.sql
dive/src/main/java/com/starbox/dive/: DiveApplication.java
dive/src/main/resources/: application.yml
dive/src/test/java/com/starbox/dive/: DiveApplicationTests.java
hello/: .gitignore  build.gradle
hello/src/main/java/com/starbox/hello/: HelloApplication.java  ServletInitializer.java
hello/src/main/java/com/starbox/hello/controllers/: NaverController.java  mainController.java
hello/src/main/java/com/starbox/hello/dto/: CarInfoDTO.java  DetailDTO.java  GenericDTO.java  RequestDTO.java  ResponseDTO.java  UserInfoDTO.java
hello/src/test/java/com/starbox/hello/: HelloApplicationTests.java  NaverServiceTest.java
server/: .gitignore  build.gradle
server/src/main/java/com/server/server/: ServletInitializer.java
server/src/main/java/com/server/server/models/: BookModel.java  ReviewModel.java  ReviewerModel.java
server/src/main/java/com/server/server/models/listener/: DatePersistListener.java  Iauditable.java
server/src/main/java/com/server/server/repositories/: BookRepository.java  ReviewRepository.java  ReviewerRepository.java
server/src/main/java/com/server/server/services/: BookService.java
server/src/test/java/com/server/server/models/: BookEntityTest.java  ReviewerModelTest.java
server/src/test/java/com/server/server/repositories/: ReviewRepositoryTest.java  ReviewerRepositoryTest.java
server/src/test/java/com/server/server/services/: BookServiceTest.java
(+2 files in other folders)
