plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
			implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
			implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
			implementation 'org.springframework.boot:spring-boot-starter-web'
			implementation 'org.springframework.boot:spring-boot-starter-validation'
			// implementation 'org.springframework.boot:spring-boot-starter-security'
			implementation 'org.springframework.boot:spring-boot-starter-actuator'
			implementation 'org.springframework.boot:spring-boot-starter-jdbc'

			testImplementation 'org.springframework.boot:spring-boot-testcontainers'
			testImplementation 'org.springframework.boot:spring-boot-starter-test'
			testImplementation 'org.testcontainers:junit-jupiter'


			implementation 'org.postgresql:postgresql'

			implementation 'org.projectlombok:lombok'
			annotationProcessor 'org.projectlombok:lombok'

			implementation 'org.springframework.boot:spring-boot-devtools'
			implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
